{
  "name": "npm-build-master",
  "version": "1.0.0",
  "description": "In the next couple of lessons we will be introducing a number of tools which will help you write cleaner, more reusable and modular code.",
  "main": "index.js",
  "scripts": {
    "mkdir": "mkdir build",
    "build": "npm run clean && npm run mkdir && npm run build:html",
    "clean": "rimraf build",
    "build:html": "npm run clean:html && copy index.html build",
    "clean:html": "rimraf build/index.html",
    "watch:html": "npm run build:html && chokidar index.html -c npm run build:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSaintMichael/npm-build-master.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSaintMichael/npm-build-master/issues"
  },
  "homepage": "https://github.com/TheSaintMichael/npm-build-master#readme",
  "dependencies": {
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "less": "^2.7.2"
  }
}
